<!DOCTYPE html>
<html>
<head>
<title>Nomor Antrian</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial;
  text-align:center;
  background:#1e3c72;
  color:white;
}
#number {
  font-size:80px;
  margin-top:50px;
}
</style>
</head>
<body>

<h2>Nomor Antrian Saat Ini</h2>
<div id="number">Loading...</div>

<script>
const scriptURL = "https://script.google.com/macros/s/AKfycbypb4qhwig6XkXp5bxgJ3rc0K3MQZC8jJjNnO0_aWucZrPgnBy8oak3BCWTPC6wxi-4pg/exec";

function loadNumber(){
  fetch(`${scriptURL}?action=get`)
  .then(res=>res.text())
  .then(data=>{
    document.getElementById("number").innerText = data;
  });
}

loadNumber();
setInterval(loadNumber, 5000);
</script>

</body>
</html>
